{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Launch Server (Debug Mode)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": ["<node_internals>/**"],
            "stopOnEntry": false,
            "restart": true
        },
        {
            "name": "Attach to Server",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true,
            "protocol": "inspector",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9000",
            "webRoot": "${workspaceFolder}/app",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/app/*"
            },
            "preLaunchTask": "npm: dev:client"
        },
        {
            "name": "Debug API Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server/debug/api-test.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "name": "Debug Ichiban API",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server/debug/ichiban-api-test.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "NODE_ENV": "development"
            },
            "skipFiles": ["<node_internals>/**"]
        }
    ],
    "compounds": [
        {
            "name": "Full Stack Debug",
            "configurations": ["Launch Server", "Launch Chrome"]
        },
        {
            "name": "API Testing Debug",
            "configurations": ["Debug API Tests"]
        },
        {
            "name": "Server Debug Mode",
            "configurations": ["Launch Server (Debug Mode)"]
        }
    ]
}
